{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^2.1.0",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/solid-js": "^2.1.0",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@nanostores/preact": "^0.3.1",
    "@nanostores/solid": "^0.3.2",
    "animejs": "^3.2.1",
    "astro": "^2.1.9",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.7.2",
    "clsx": "^1.2.1",
    "nanostores": "^0.7.4",
    "preact": "^10.13.2",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.7.0",
    "svelte": "^3.58.0",
    "tailwindcss": "^3.3.1",
    "theory.js": "^1.2.1",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vite-pwa/astro": "^0.0.5"
  }
}
